{
    "name": "sam/tell-a-joke",
    "description": "Enjoy some chuck norris jokes throughout your day as a dev :).",
    "require": {
        "guzzlehttp/guzzle": "7.4.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel",
            "email": "torressam333@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sam\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sam\\Commands\\JokeServiceProvider"
            ]
        }
    }
}
